# MyMvvmApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zopsmart/mymvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zopsmart/mymvvmapp/: MainActivity.kt  NoteRecyclerAdapter.kt
app/src/main/java/com/zopsmart/mymvvmapp/ViewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/zopsmart/mymvvmapp/model/: Blog.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/com/zopsmart/mymvvmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
